root@SnowFN:/vol1/1000/haichao/rsr# docker compose logs -f backend
backend-1  | INFO:     Started server process [1]
backend-1  | INFO:     Waiting for application startup.
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | INFO:     172.18.0.1:44706 - "GET /api/v1/runs?days=1&machine_id=machine-001 HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:44706 - "GET /api/v1/runs?days=1&machine_id=machine-001 HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:44706 - "GET /api/v1/runs?days=1&machine_id=machine-001 HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:44706 - "GET /api/v1/runs?days=30&machine_id=machine-001 HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:44706 - "GET /api/v1/runs/2163db9a-c72e-415a-a894-4b478afa884c/gps?limit=100000 HTTP/1.1" 500 Internal Server Error
backend-1  | ERROR:    Exception in ASGI application
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
backend-1  |     result = await app(  # type: ignore[func-returns-value]
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
backend-1  |     return await self.app(scope, receive, send)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
backend-1  |     await super().__call__(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 113, in __call__
backend-1  |     await self.middleware_stack(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
backend-1  |     await self.app(scope, receive, _send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 93, in __call__
backend-1  |     await self.simple_response(scope, receive, send, request_headers=headers)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 144, in simple_response
backend-1  |     await self.app(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
backend-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
backend-1  |     await app(scope, receive, sender)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
backend-1  |     await self.middleware_stack(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
backend-1  |     await route.handle(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
backend-1  |     await self.app(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
backend-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
backend-1  |     await app(scope, receive, sender)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
backend-1  |     response = await f(request)
backend-1  |                ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
backend-1  |     raw_response = await run_endpoint_function(
backend-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
backend-1  |     return await dependant.call(**values)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/backend/app/api/routes.py", line 168, in get_gps_points
backend-1  |     return [GpsResponse.model_validate(p) for p in points]
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/backend/app/api/routes.py", line 168, in <listcomp>
backend-1  |     return [GpsResponse.model_validate(p) for p in points]
backend-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 627, in model_validate
backend-1  |     return cls.__pydantic_validator__.validate_python(
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | pydantic_core._pydantic_core.ValidationError: 1 validation error for GpsResponse
backend-1  |   Input should be a valid dictionary or instance of GpsResponse [type=model_type, input_value=<app.db.models.GpsPoint object at 0x7f517a7a6dd0>, input_type=GpsPoint]
backend-1  |     For further information visit https://errors.pydantic.dev/2.10/v/model_type
backend-1  | INFO:     172.18.0.1:42396 - "GET /api/v1/runs/2163db9a-c72e-415a-a894-4b478afa884c/gps?limit=100000 HTTP/1.1" 500 Internal Server Error
backend-1  | ERROR:    Exception in ASGI application
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
backend-1  |     result = await app(  # type: ignore[func-returns-value]
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
backend-1  |     return await self.app(scope, receive, send)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
backend-1  |     await super().__call__(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 113, in __call__
backend-1  |     await self.middleware_stack(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
backend-1  |     await self.app(scope, receive, _send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 93, in __call__
backend-1  |     await self.simple_response(scope, receive, send, request_headers=headers)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 144, in simple_response
backend-1  |     await self.app(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
backend-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
backend-1  |     await app(scope, receive, sender)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
backend-1  |     await self.middleware_stack(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
backend-1  |     await route.handle(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
backend-1  |     await self.app(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
backend-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
backend-1  |     await app(scope, receive, sender)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
backend-1  |     response = await f(request)
backend-1  |                ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
backend-1  |     raw_response = await run_endpoint_function(
backend-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
backend-1  |     return await dependant.call(**values)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/backend/app/api/routes.py", line 168, in get_gps_points
backend-1  |     return [GpsResponse.model_validate(p) for p in points]
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/backend/app/api/routes.py", line 168, in <listcomp>
backend-1  |     return [GpsResponse.model_validate(p) for p in points]
backend-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 627, in model_validate
backend-1  |     return cls.__pydantic_validator__.validate_python(
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | pydantic_core._pydantic_core.ValidationError: 1 validation error for GpsResponse
backend-1  |   Input should be a valid dictionary or instance of GpsResponse [type=model_type, input_value=<app.db.models.GpsPoint object at 0x7f517a7e4bd0>, input_type=GpsPoint]
backend-1  |     For further information visit https://errors.pydantic.dev/2.10/v/model_type
backend-1  | INFO:     172.18.0.1:42398 - "GET /api/v1/runs/2163db9a-c72e-415a-a894-4b478afa884c/telemetry?bucket=1s HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:42398 - "GET /api/v1/runs/2163db9a-c72e-415a-a894-4b478afa884c/gps?limit=100000 HTTP/1.1" 500 Internal Server Error
backend-1  | ERROR:    Exception in ASGI application
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
backend-1  |     result = await app(  # type: ignore[func-returns-value]
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
backend-1  |     return await self.app(scope, receive, send)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
backend-1  |     await super().__call__(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 113, in __call__
backend-1  |     await self.middleware_stack(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
backend-1  |     await self.app(scope, receive, _send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 93, in __call__
backend-1  |     await self.simple_response(scope, receive, send, request_headers=headers)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 144, in simple_response
backend-1  |     await self.app(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
backend-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
backend-1  |     await app(scope, receive, sender)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
backend-1  |     await self.middleware_stack(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
backend-1  |     await route.handle(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
backend-1  |     await self.app(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
backend-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
backend-1  |     await app(scope, receive, sender)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
backend-1  |     response = await f(request)
backend-1  |                ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
backend-1  |     raw_response = await run_endpoint_function(
backend-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
backend-1  |     return await dependant.call(**values)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/backend/app/api/routes.py", line 168, in get_gps_points
backend-1  |     return [GpsResponse.model_validate(p) for p in points]
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/backend/app/api/routes.py", line 168, in <listcomp>
backend-1  |     return [GpsResponse.model_validate(p) for p in points]
backend-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 627, in model_validate
backend-1  |     return cls.__pydantic_validator__.validate_python(
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | pydantic_core._pydantic_core.ValidationError: 1 validation error for GpsResponse
backend-1  |   Input should be a valid dictionary or instance of GpsResponse [type=model_type, input_value=<app.db.models.GpsPoint object at 0x7f517a82f090>, input_type=GpsPoint]
backend-1  |     For further information visit https://errors.pydantic.dev/2.10/v/model_type
backend-1  | INFO:     172.18.0.1:42420 - "GET /api/v1/runs/2163db9a-c72e-415a-a894-4b478afa884c/telemetry?bucket=1s HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:45754 - "GET /api/v1/runs/2163db9a-c72e-415a-a894-4b478afa884c/gps?limit=100000 HTTP/1.1" 500 Internal Server Error
backend-1  | ERROR:    Exception in ASGI application
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
backend-1  |     result = await app(  # type: ignore[func-returns-value]
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
backend-1  |     return await self.app(scope, receive, send)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
backend-1  |     await super().__call__(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 113, in __call__
backend-1  |     await self.middleware_stack(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
backend-1  |     await self.app(scope, receive, _send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 93, in __call__
backend-1  |     await self.simple_response(scope, receive, send, request_headers=headers)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 144, in simple_response
backend-1  |     await self.app(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
backend-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
backend-1  |     await app(scope, receive, sender)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
backend-1  |     await self.middleware_stack(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
backend-1  |     await route.handle(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
backend-1  |     await self.app(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
backend-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
backend-1  |     await app(scope, receive, sender)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
backend-1  |     response = await f(request)
backend-1  |                ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
backend-1  |     raw_response = await run_endpoint_function(
backend-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
backend-1  |     return await dependant.call(**values)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/backend/app/api/routes.py", line 168, in get_gps_points
backend-1  |     return [GpsResponse.model_validate(p) for p in points]
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/backend/app/api/routes.py", line 168, in <listcomp>
backend-1  |     return [GpsResponse.model_validate(p) for p in points]
backend-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 627, in model_validate
backend-1  |     return cls.__pydantic_validator__.validate_python(
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | pydantic_core._pydantic_core.ValidationError: 1 validation error for GpsResponse
backend-1  |   Input should be a valid dictionary or instance of GpsResponse [type=model_type, input_value=<app.db.models.GpsPoint object at 0x7f517a7a7290>, input_type=GpsPoint]
backend-1  |     For further information visit https://errors.pydantic.dev/2.10/v/model_type
backend-1  | INFO:     172.18.0.1:45756 - "GET /api/v1/runs/2163db9a-c72e-415a-a894-4b478afa884c/telemetry?bucket=1s HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:45756 - "GET /api/v1/runs?days=1&machine_id=machine-001 HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:45756 - "OPTIONS /api/v1/runs/start HTTP/1.1" 200 OK
backend-1  | [START] Created new run for machine_id: machine-001, run_id: b0b9420c-e5c5-4fe1-970c-9ae761bf3995
backend-1  | INFO:     172.18.0.1:45756 - "POST /api/v1/runs/start HTTP/1.1" 200 OK
backend-1  | INFO:     ('172.18.0.1', 55846) - "WebSocket /ws/live?run_id=b0b9420c-e5c5-4fe1-970c-9ae761bf3995" [accepted]
backend-1  | [WS] Client connected to run_id: b0b9420c-e5c5-4fe1-970c-9ae761bf3995, total clients: 1
backend-1  | INFO:     connection open
backend-1  | [WS] Client disconnected from run_id: b0b9420c-e5c5-4fe1-970c-9ae761bf3995, remaining: 0
backend-1  | INFO:     connection closed
backend-1  | INFO:     172.18.0.1:45756 - "POST /api/v1/runs/b0b9420c-e5c5-4fe1-970c-9ae761bf3995/stop HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:45756 - "GET /api/v1/runs?days=30&machine_id=machine-001 HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:45756 - "GET /api/v1/runs/b0b9420c-e5c5-4fe1-970c-9ae761bf3995/gps?limit=100000 HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:45756 - "OPTIONS /api/v1/runs/b0b9420c-e5c5-4fe1-970c-9ae761bf3995 HTTP/1.1" 200 OK
backend-1  | INFO:     172.18.0.1:45756 - "DELETE /api/v1/runs/b0b9420c-e5c5-4fe1-970c-9ae761bf3995 HTTP/1.1" 204 No Content
^C
root@SnowFN:/vol1/1000/haichao/rsr# 
